#####################################
# MaNGOS Configuration file         #
#####################################

[MangosdConf]

###################################################################################################################
# CONNECTIONS
#
#    MaxPingTime
#        Settings for maximum database-ping interval (minutes between pings)
#
#    WorldServerPort
#        Port on which the server will listen
#
#    BindIP
#        Bind World Server to IP/hostname
#        This option is useful for running multiple worldd/realmd instances
#        on different IP addresses using default ports.
#        DO NOT CHANGE THIS UNLESS YOU _REALLY_ KNOW WHAT YOU'RE DOING
#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        Database connection settings for the world server.
#        Default:
#                ---MYSQL---
#                    hostname;port;username;password;database
#                    .;somenumber;username;password;database - use named pipes at Windows
#                        Named pipes: mySQL required adding "enable-named-pipe" to [mysqld] section my.ini
#                    .;/path/to/unix_socket;username;password;database - use Unix sockets at Unix/Linux
#                ---PGSQL---
#                    hostname;port;username;password;database
#                    .;/path/to/unix_socket/DIRECTORY or . for default path;username;password;database - use Unix sockets at Unix/Linux
#
#	LoginDatabaseConnections
#	WorldDatabaseConnections
#	CharacterDatabaseConnections
#		 Amount of connections to database which will be used for SELECT queries. Maximum 16 connections per database.
#		 Please, note, for data consistency only one connection for each database is used for transactions and async SELECTs.
#		 So formula to find out how many connections will be established: X = ¹_connections + 1
#		 Default: 1 connection for SELECT statements
#
###################################################################################################################

MaxPingTime = 30
WorldServerPort = 8085
BindIP = "0.0.0.0"

LoginDatabaseInfo     = "127.0.0.1;3306;mangos;mangos;realmd"
WorldDatabaseInfo     = "127.0.0.1;3306;mangos;mangos;mangos"
CharacterDatabaseInfo = "127.0.0.1;3306;mangos;mangos;characters"
LoginDatabaseConnections = 1
WorldDatabaseConnections = 1
CharacterDatabaseConnections = 1

###################################################################################################################
# FILES, DIRECTORIES AND MISC
#
#    RealmID
#        RealmID must match the realmlist inside the realmd database
#
#    PidFile
#        World daemon PID file
#        Default: ""             - do not create PID file
#                 "./mangosd.pid" - create PID file (recommended name)

#    DataDir
#        Data directory setting.
#        Important: DataDir needs to be quoted, as it is a string which may contain space characters.
#        Example: "@CMAKE_INSTALL_PREFIX@/share/mangos"
#
#    WaitAtStartupError
#        After startup error report wait <Enter> or some time before continue (and possible close console window)
#                 -1 (wait until <Enter> press)
#        Default:  0 (not wait)
#                  N (>0, wait N secs)
#
###################################################################################################################

RealmID = 1
PidFile = ""
DataDir = ""
WaitAtStartupError = 0

###################################################################################################################
# LOGGING
#
#    LogLevel
#        Server console level of logging
#        0 = Minimum; 1 = Basic&Error; 2 = Detail; 3 = Full/Debug
#        Default: 3
#
#    LogFileLevel
#        Server file level of logging
#        0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#        Default: 0
#
#    LogsDir
#        Logs directory setting.
#        Important: Logs dir must exists, or all logs need to be disabled
#        Default: "" - no log directory prefix. if used log names aren't absolute paths
#                      then logs will be stored in the current directory of the running program.
#
#    LogSQL
#        Enable logging of GM commands - all SQL code will be written to a log file
#        All commands are written to a file: YYYY-MM-DD_logSQL.sql
#        If a new day starts (00:00:00), a new file is created - the old file will not be deleted.
#        Default: 1 - Write SQL code to logfile
#                 0 - Do not log
#
#    LogTime
#        Include time in server console output [hh:mm:ss]
#        Default: 0 (no time)
#                 1 (print time)
#
#    LogColors
#        Color for messages (format "normal_color details_color debug_color error_color")
#        Colors: 0 - BLACK, 1 - RED, 2 - GREEN,  3 - BROWN, 4 - BLUE, 5 - MAGENTA, 6 -  CYAN, 7 - GREY,
#                8 - YELLOW, 9 - LRED, 10 - LGREEN, 11 - LBLUE, 12 - LMAGENTA, 13 - LCYAN, 14 - WHITE
#        Default: "" - none colors
#        Example: "13 7 11 9"
#
#    GmLogPerAccount
#        GM Logfiles with GM account id (Note: logs not created if GmLogFile not set)
#        Default: 0 - add gm log data to single log file
#                 1 - add gm log data to account specific log files with name
#                     in form Logname_#ID_YYYY-MM-DD_HH-MM-SS.Ext
#                     or form Logname_#ID.Ext
#
#    GmLogFile
#        GM Log file of gm commands
#        Default: "" (Disable)
#
#    GmLogTimestamp
#        GM Logfile with timestamp of server start in name
#        Default: 0 - no timestamp in name
#                 1 - add timestamp in name in form Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    CharLogDump
#        Write character dump before deleting in Char.log
#        For restoration, cut character data from log starting from
#        line == START DUMP == to line == END DUMP == (without its) in file and load it using loadpdump command
#        Default: 0 - don't include dumping chars to log
#                 1 - include dumping chars to log
#
###################################################################################################################

LogLevel        = 3
LogFileLevel    = 3
LogsDir         = ""
LogSQL          = 1
LogTime         = 0
LogColors       = ""
GmLogPerAccount = 0
GmLogFile       = ""
GmLogTimestamp  = 0
CharLogDump     = 0