INSERT INTO warden_checks VALUES ('1', '243', '', '', '4840352', '2', '558B', 'LUA Protection');
INSERT INTO warden_checks VALUES ('2', '243', '', '', '8979979', '5', 'E04D62503F', 'Hyper Speed');
INSERT INTO warden_checks VALUES ('3', '243', '', '', '9208923', '5', 'C0854A3340', 'Gravity');
INSERT INTO warden_checks VALUES ('4', '243', '', '', '8100062', '2', '7541', 'Air Jump');
INSERT INTO warden_checks VALUES ('5', '243', '', '', '4912599', '2', '7509 ', 'Anti AFK');
INSERT INTO warden_checks VALUES ('6', '243', '', '', '6638471', '2', '741E ', 'Model Hack');
INSERT INTO warden_checks VALUES ('7', '243', '', '', '5524941', '2', '7F17 ', 'Show Levels');
INSERT INTO warden_checks VALUES ('8', '243', '', '', '6160566', '6', '8B80E0100000', 'Tracking');
INSERT INTO warden_checks VALUES ('9', '243', '', '', '6181252', '6', '8BB1E4100000 ', 'World Tracking');
INSERT INTO warden_checks VALUES ('10', '243', '', '', '8095301', 2, '7513', 'Air Jump 2');
INSERT INTO warden_checks VALUES ('11', '243', '', '', '9208728', 4, 'BB8D243F', 'Wallclimb');
INSERT INTO warden_checks VALUES ('12', '243', '', '', '6518444', 2, 'DECA', 'Wallclimb 2');
INSERT INTO warden_checks VALUES ('13', '243', '', '', '8095954', 3, '8B4908 ', 'Teleport To Plane');
INSERT INTO warden_checks VALUES ('14', '243', '', '', '8095957', 3, '894808 ', 'Teleport To Plane 2');
INSERT INTO warden_checks VALUES ('15', '243', '', '', '8103107', 3, '894E3C', 'NoFallTime');
INSERT INTO warden_checks VALUES ('16', '243', '', '', '4896176', 5, 'A1CCECC600', 'GetCamera (Is this valid?)');
INSERT INTO warden_checks VALUES ('17', '243', '', '', '6321600', 6, '8B81D40E0000', 'GetModel (Is this valid?');
INSERT INTO warden_checks VALUES ('18', '243', '', '', '7641168', 6, '8B0D14F8E100', 'OsGetAsyncTimeMs (Is this valid?');
INSERT INTO warden_checks VALUES ('19', '243', '', '', '7146485', 2, 'FFD2', 'Warden Related');
INSERT INTO warden_checks VALUES ('20', '243', '', '', '6583320', 2, '7413', 'ModelHack 2');
INSERT INTO warden_checks VALUES ('21', '243', '', '', '6377767', 3, '0F8560', 'NameplatePatch');
INSERT INTO warden_checks VALUES ('22', '243', '', '', '6563465', 2, 'F3A5', 'TimeSetPatch');
INSERT INTO warden_checks VALUES ('23', '243', '', '', '6559495', 2, '8931', 'TimeSetPatch2');
INSERT INTO warden_checks VALUES ('24', '243', '', '', '4653019', 3, '83F803', 'GlueXML_SignaturePatch');
INSERT INTO warden_checks VALUES ('25', '243', '', '', '4774481', 3, '0F8465', 'TranslatePatch');
INSERT INTO warden_checks VALUES ('26', '243', '', '', '5433092', 2, '743C', 'GlueXML_RenamePatch');
INSERT INTO warden_checks VALUES ('27', '243', '', '', '4840370', 2, '7465', 'Lua_Patch');
INSERT INTO warden_checks VALUES ('28', '243', '', '', '9208732', 4, '3630613F', 'MountainClimbPatch');
INSERT INTO warden_checks VALUES ('29', '243', '', '', '4785563', 2, '7520', 'LanguageRestriction');
INSERT INTO warden_checks VALUES ('30', '243', '', '', '4912512', 2, '7460', 'AFK Jump');
INSERT INTO warden_checks VALUES ('31', '243', '', '', '8103104', 3, '8B4F7C', 'NoFallDamage');
INSERT INTO warden_checks VALUES ('32', '217', '', 'WPESPY.DLL', '0', '0', '', 'WPE PRO - Injected DLL');
INSERT INTO warden_checks VALUES ('33', '217', '', 'RPE.DLL', '0', '0', '', 'rEdoX Packet Editor - Injected DLL');
INSERT INTO warden_checks VALUES ('34', '217', '', 'ICANHAZSPEED.DLL', '0', '0', '', 'ICanHazSpeed - Injected DLL');
INSERT INTO warden_checks VALUES ('35', '217', '', 'MAELSTROM_KEYS_HOOK.DLL', '0', '0', '', 'Maelstrom - Injected DLL');
INSERT INTO warden_checks VALUES ('36', '217', '', 'MAELSTROM_MESS_HOOK.DLL', '0', '0', '', 'Maelstrom - Injected DLL');
INSERT INTO warden_checks VALUES ('37', '217', NULL, 'SETPRIV.DLL', '0', '0', NULL, 'HideToolz - Injected DLL');
INSERT INTO warden_checks VALUES ('38', '217', NULL, 'SPEEDHACK.DLL', '0', '0', NULL, 'Cheat Engine - Injected DLL');
INSERT INTO warden_checks VALUES ('39', '217', NULL, 'SZATYOR.DLL', '0', '0', NULL, 'Packet Sniffer - Injected DLL');
INSERT INTO warden_checks VALUES ('40', '217', NULL, 'WHIFF.DLL', '0', '0', NULL, 'Packet Sniffer - Injected DLL');

/*  Thanks https://github.com/robinsch/TBCPvP/issues/46 */
